spring.application.name=crud-backend
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/springboot_crud_db
spring.datasource.username = root
spring.datasource.password = Jeetu@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


